# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/dev_jrtb_db?characterEncoding=UTF-8
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bot.recountNewArticleFixedRate = 900000
bot.admins = rustamhdh
javarush.api.path=https://javarush.ru/api/1.0/rest


# TelegramBot configurations:
bot.username=test_javarush_rustam_bot
bot.token=5024622329:AAEC7c3VQN2L38rApxLg6BzZvJXzTirR9jE